version: "3.9"
services:
  movies-api-image:
    image: movies-api-image:latest
    container_name: movies-api-container
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    networks:
      - movies-api-network
    depends_on:
      - mysql
  mysql:
    image: mysql:8.0
    container_name: mysql_db
    environment:
      MYSQL_ROOT_PASSWORD: luisaAranSecretDBPassword12345
      MYSQL_DATABASE: movies
      MYSQL_USER: luisaAran
      MYSQL_PASSWORD: LuisaAran650478
    ports:
      - "3307:3306"
    networks:
      - movies-api-network
    volumes:
      - mysql-volume:/var/lib/mysql
networks:
  movies-api-network:
volumes:
  mysql-volume: